<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Picsell's web</title>

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        .nanumpenscript * {
            font-family: 'Nanum Pen Script', cursive;
        }
        @font-face {
            font-family: 'DeogonPrincess';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/DeogonPrincess.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GangwonEduPowerExtraBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{background-image: url('Picsell_image/sunset-g052f732da_1920.jpg'); width: 100vw; height: 100vh;}
        
        header{background-color: rgba(0,0,0,0.5); width: 100vw; height: 8vh; display: grid; grid-template-columns: auto auto; justify-content: space-between;}
        header #logo{ font-family:'DeogonPrincess'; text-align: center; color:white; font-size: 3em;text-shadow: 2px 2px rgb(90, 90, 90);}
        header ul{display: grid; grid-template-columns: auto auto auto auto; grid-gap: 30px; list-style-type: none; margin-top: 10px;}
        header ul a{font-family:'GangwonEduPowerExtraBoldA';font-size: 2em; text-decoration: none; color: rgb(255, 255, 255); font-weight: 450;}
        a:hover { text-decoration: none; color: white;}

        #main_name {position:relative; text-align: center; margin-top: 15vh;}
        #main_name #word{ font-family:'Nanum Pen Script'; color: black; font-size: 10em; text-shadow: 5px 5px rgb(90, 90, 90);}
        #login_info {position:relative; text-align: center; margin-top: 5vh;}
        #login_info #id{display: block; margin: 0 auto; width: 20vw; height: 4vh}
        #login_info #pw{ margin-top: 2vh; margin-bottom: 5vh; width: 20vw; height: 4vh}
        .btn{position:relative; display: block;}
        .btn #login_btn {position: inherit; margin-bottom: 2vh; }

</style>

    <section class="main">
        <header>
            <div id ="logo">
                Picsell
            </div>
            <div id ="login">
                <ul>
                    <li><a href="/">login/register</a></li>
                </ul>
                
            </div>
        </header>

        <div id = "main_name">
            <h2 id = "word">picsell</h2>
        </div>

        <div id = "login_info">
            <input type="" name="ID" id="id">
            <input type="" name="PW" id="pw">
        </div>

        <div class="btn">
            <div id = "login_btn">
                <button>로그인</button>
            </div>
    
            <div id = "register_btn">
                <button>회원가입</button>
            </div>
        </div>
    </section>

</body>
</html>